# full-stack-bp

./: .gitignore  README.md  docker-compose.yml
docs/: BP.postman_collection.json  BaseDatos.sql
full-stack-bp-api/: .dockerignore  .gitattributes  Dockerfile  build.gradle  settings.gradle
full-stack-bp-api/src/main/java/net/veramendi/fullstackbpapi/: FullStackBpApiApplication.java
full-stack-bp-api/src/main/java/net/veramendi/fullstackbpapi/config/: OpenApiConfig.java  SecurityConfig.java
full-stack-bp-api/src/main/java/net/veramendi/fullstackbpapi/domain/: Account.java  AuditableEntity.java  Client.java  Movement.java  Person.java
full-stack-bp-api/src/main/java/net/veramendi/fullstackbpapi/exception/: ApiError.java  BusinessException.java  ConflictException.java  DailyLimitExceededException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  NotFoundException.java
full-stack-bp-api/src/main/java/net/veramendi/fullstackbpapi/repository/: AccountRepository.java  ClientRepository.java  MovementRepository.java
full-stack-bp-api/src/main/java/net/veramendi/fullstackbpapi/service/: AccountService.java  ClientService.java  MovementService.java  ReportPdfGenerator.java  ReportService.java
full-stack-bp-api/src/main/resources/: application.yaml
full-stack-bp-api/src/main/resources/db/changelog/: db.changelog-master.yaml
full-stack-bp-api/src/main/resources/db/changelog/changes/: 001-create-tables.yaml  002-seed-data.yaml
full-stack-bp-api/src/test/java/net/veramendi/fullstackbpapi/: FullStackBpApiApplicationTests.java
full-stack-bp-api/src/test/java/net/veramendi/fullstackbpapi/karate/: KarateApiTest.java
full-stack-bp-api/src/test/resources/: application.yaml  karate-config.js
full-stack-bp-api/src/test/resources/karate/: accounts.feature  clients.feature  movements.feature  reports.feature
(+86 files in other folders)
